RESULTS
**********************************************

zoomInZoomOut

Dice: 0.4035
F1: 0.4035
FNR: 0.6781
FPR: 0.0015
IoU: 0.2612
Precision: 0.6182
Recall: 0.3219
Spec: 0.9985

**********************************************

intermittentPan

Dice: nan
F1: 0.6352
FNR: nan
FPR: 0.0016
IoU: 0.3086
Precision: 0.8405
Recall: 0.3460
Spec: 0.9984

**********************************************

continuousPan

Dice: nan
F1: 0.8958
FNR: nan
FPR: 0.0008
IoU: 0.0456
Precision: 0.9883
Recall: 0.0522
Spec: 0.9992


flownet + contour (mcd)

Dice: nan
F1: 0.8882
FNR: nan
FPR: 0.0009
IoU: 0.0351
Precision: 0.9850
Recall: 0.0406
Spec: 0.9991

**********************************************

twoPositionPTZCam

Dice: nan
F1: 0.5343
FNR: nan
FPR: 0.0091
IoU: 0.3986
Precision: 0.4712
Recall: 0.6362
Spec: 0.9909
