RESULTS
**********************************************

zoomInZoomOut



Dice: 0.4037
F1: 0.4037
FNR: 0.6776
FPR: 0.0015
IoU: 0.2615
Precision: 0.6163
Recall: 0.3224
Spec: 0.9985

**********************************************

intermittentPan

Dice: nan
F1: 0.3608
FNR: nan
FPR: 0.0056
IoU: 0.2106
Precision: 0.5627
Recall: 0.2536
Spec: 0.9944

**********************************************

ContinuousPan


Path: /home/gentoo/Desktop/motionDetectionData/PTZ/continuousPan/

Dice: 0.0437
F1: 0.0437
FNR: nan
FPR: 0.0236
IoU: 0.0311
Precision: 0.0389
Recall: 0.0593
Spec: 0.9764

**********************************************

twoPositionPTZCam

Dice: nan
F1: 0.5758
FNR: nan
FPR: 0.0056
IoU: 0.3993
Precision: 0.5581
Recall: 0.5497
Spec: 0.9944
